<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleList.SimpleList&lt;T&gt;">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAgAAAgCAAEIAAAIAAAAAAQAAAAAAAAAAgA=</HashCode>
      <FileName>Models\SimpleList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleList.Element&lt;T&gt;">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAABAAAAAQAAAAAAAAAAAAAgAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleList.Menge&lt;T&gt;">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAAAgAAAgCAAEIAAAIAAAAAAQAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Menge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>