<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exception_2.SimpleDate">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAACAAEAAAMAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>SimpleDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exception_2.YearOutOfRangeException">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>YearOutOfRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exception_2.MonthOutOfRangeException">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonthOutOfRangeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exception_2.DayOutOfRangeException">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DayOutOfRangeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>