<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Postsendung.Postsendung">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAAACAAAEAABAgAAAEAAAAAASABBAAAAAAAA=</HashCode>
      <FileName>Postsendung.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_absender" />
      <Field Name="_empfaenger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Postsendung.Adresse">
    <Position X="15.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAAAAAgAAIAhEAAAAAAAEAAAgAAAIIAAAAAgAAAA=</HashCode>
      <FileName>Adresse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Postsendung.Brief">
    <Position X="10.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Brief.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Postsendung.Paket">
    <Position X="13.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAmAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Paket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Postsendung.VersandService">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAEBAAAAgAIAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>VersandService.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="posties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Postsendung.VerfolgbaresPaket">
    <Position X="13.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VerfolgbaresPaket.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="stationsListe" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Postsendung.Station">
    <Position X="16.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Station.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Postsendung.Briefkategorie">
    <Position X="10.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEBIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Briefkategorie.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>