<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Der_Picknicker_von_Leipniz.Auto">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Der_Picknicker_von_Leipniz.Pickup">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIAAAAAEAgQAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Pickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Der_Picknicker_von_Leipniz.Fahrzeug">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIIAAAAAAAEgAAACAAAAAhBAAAAAQIAAAAAwE=</HashCode>
      <FileName>Fahrzeug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>